# 1. Zadanie

In [60]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

obj1 = pd.Series(mylist)
obj2 = pd.Series(myarr)
obj3 = pd.Series(mydict)

# 2. Zadanie

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

data1 = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame1 = pd.DataFrame(data1)
frame1

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

# 3.0 Zadanie

In [65]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

data1 = {'nr rejestru': [2, 4, 6, 8, 10, 12, 14],
        'miasto wojewódzkie': ['Wrocław','Bydgość / Toruń','Lublin','Gorzów Wielkopolski / Zielona Góra','Łódź','Kraków','Warszawa'],
        'powierzchnia [km²]': [19946.0, 17971.34, 25122.46, 13987.93, 18218.95, 15182.79, 35558.47],
        'ludność': [2904198, 2086210, 2139726, 1018084, 2493603, 3372618, 35349114]}
frame1 = pd.DataFrame(data1, index=['dolnośląskie','kujawsko-pomorskie','lubelskie','lubuskie','łódzkie','małopolskie','mazowieckie',])
frame1.index.name = 'województwo'
frame1

,nr rejestru,miasto wojewódzkie,powierzchnia [km²],ludność
województwo,,,,
dolnośląskie,2,Wrocław,19946.00,2904198
kujawsko-pomorskie,4,Bydgość / Toruń,17971.34,2086210
lubelskie,6,Lublin,25122.46,2139726
lubuskie,8,Gorzów Wielkopolski / Zielona Góra,13987.93,1018084
łódzkie,10,Łódź,18218.95,2493603
małopolskie,12,Kraków,15182.79,3372618
mazowieckie,14,Warszawa,35558.47,35349114

3.1 Zadanie

In [3]:
frame1[frame1['powierzchnia [km²]'] > 20000]

             nr rejestru miasto wojewódzkie  powierzchnia [km²]   ludność
województwo
lubelskie              6             Lublin            25122.46   2139726
mazowieckie           14           Warszawa            35558.47  35349114

3.2 Zadanie

In [66]:
frame2 = pd.DataFrame=frame1[frame1['ludność'] > 2000000]
frame2

,nr rejestru,miasto wojewódzkie,powierzchnia [km²],ludność
województwo,,,,
dolnośląskie,2,Wrocław,19946.00,2904198
kujawsko-pomorskie,4,Bydgość / Toruń,17971.34,2086210
lubelskie,6,Lublin,25122.46,2139726
łódzkie,10,Łódź,18218.95,2493603
małopolskie,12,Kraków,15182.79,3372618
mazowieckie,14,Warszawa,35558.47,35349114

3.3 Zadanie

In [67]:
frame1.loc['wielkopolskie'] = [30,'Poznań',29826.50,3475323]
frame1

,nr rejestru,miasto wojewódzkie,powierzchnia [km²],ludność
województwo,,,,
dolnośląskie,2,Wrocław,19946.00,2904198
kujawsko-pomorskie,4,Bydgość / Toruń,17971.34,2086210
lubelskie,6,Lublin,25122.46,2139726
lubuskie,8,Gorzów Wielkopolski / Zielona Góra,13987.93,1018084
łódzkie,10,Łódź,18218.95,2493603
małopolskie,12,Kraków,15182.79,3372618
mazowieckie,14,Warszawa,35558.47,35349114
wielkopolskie,30,Poznań,29826.50,3475323

3.4 Zadanie

In [68]:
frame1.sort_values(by='ludność', ascending=False)

,nr rejestru,miasto wojewódzkie,powierzchnia [km²],ludność
województwo,,,,
mazowieckie,14,Warszawa,35558.47,35349114
wielkopolskie,30,Poznań,29826.50,3475323
małopolskie,12,Kraków,15182.79,3372618
dolnośląskie,2,Wrocław,19946.00,2904198
łódzkie,10,Łódź,18218.95,2493603
lubelskie,6,Lublin,25122.46,2139726
kujawsko-pomorskie,4,Bydgość / Toruń,17971.34,2086210
lubuskie,8,Gorzów Wielkopolski / Zielona Góra,13987.93,1018084

3.5 Zadanie

In [69]:
frame1 = frame1[['nr rejestru','powierzchnia [km²]','ludność','miasto wojewódzkie',]]
frame1

,nr rejestru,powierzchnia [km²],ludność,miasto wojewódzkie
województwo,,,,
dolnośląskie,2,19946.00,2904198,Wrocław
kujawsko-pomorskie,4,17971.34,2086210,Bydgość / Toruń
lubelskie,6,25122.46,2139726,Lublin
lubuskie,8,13987.93,1018084,Gorzów Wielkopolski / Zielona Góra
łódzkie,10,18218.95,2493603,Łódź
małopolskie,12,15182.79,3372618,Kraków
mazowieckie,14,35558.47,35349114,Warszawa
wielkopolskie,30,29826.50,3475323,Poznań

3.6 Zadanie

In [70]:
frame1 = frame1.rename(index=str.title)
frame1

,nr rejestru,powierzchnia [km²],ludność,miasto wojewódzkie
województwo,,,,
Dolnośląskie,2,19946.00,2904198,Wrocław
Kujawsko-Pomorskie,4,17971.34,2086210,Bydgość / Toruń
Lubelskie,6,25122.46,2139726,Lublin
Lubuskie,8,13987.93,1018084,Gorzów Wielkopolski / Zielona Góra
Łódzkie,10,18218.95,2493603,Łódź
Małopolskie,12,15182.79,3372618,Kraków
Mazowieckie,14,35558.47,35349114,Warszawa
Wielkopolskie,30,29826.50,3475323,Poznań

3.7 Zadanie

In [75]:
var1 = pd.Series(index=[frame1.index], dtype='object')
var1 = (frame1['ludność'] / frame1['powierzchnia [km²]'])
print(var1, '\n')
var1 = np.where(var1[var1.index] >= 140.00, True, False)
var2 = pd.Series(var1, index=[frame1.index])
print(var2)

województwo
Dolnośląskie          145.603028
Kujawsko-Pomorskie    116.085389
Lubelskie              85.171834
Łódzkie               136.868645
Małopolskie           222.134272
Mazowieckie           994.112345
Wielkopolskie         116.517962
dtype: float64

województwo
Dolnośląskie           True
Kujawsko-Pomorskie    False
Lubelskie             False
Łódzkie               False
Małopolskie            True
Mazowieckie            True
Wielkopolskie         False
dtype: bool

3.8 Zadanie

In [72]:
frame1 = frame1.drop(labels=['Lubuskie'])
frame1

,nr rejestru,powierzchnia [km²],ludność,miasto wojewódzkie
województwo,,,,
Dolnośląskie,2,19946.00,2904198,Wrocław
Kujawsko-Pomorskie,4,17971.34,2086210,Bydgość / Toruń
Lubelskie,6,25122.46,2139726,Lublin
Łódzkie,10,18218.95,2493603,Łódź
Małopolskie,12,15182.79,3372618,Kraków
Mazowieckie,14,35558.47,35349114,Warszawa
Wielkopolskie,30,29826.50,3475323,Poznań

3.9 Zadanie

In [73]:
frame1.describe()

       nr rejestru  powierzchnia [km²]       ludność
count     7.000000            7.000000  7.000000e+00
mean     11.142857        23118.072857  7.402970e+06
std       9.370674         7385.854360  1.233537e+07
min       2.000000        15182.790000  2.086210e+06
25%       5.000000        18095.145000  2.316664e+06
50%      10.000000        19946.000000  2.904198e+06
75%      13.000000        27474.480000  3.423970e+06
max      30.000000        35558.470000  3.534911e+07

# 4. Zadanie

In [3]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

data1 = {'1': [4, None, 8, 8, 12],
        '2': [2, 4, 6, 45, None],
        '3': [2, None, 8, 6, 70],
        '4': [2, 4, 6, None, 40],
        '5': [None, 4, 6, 8, 10]}
frame1 = pd.DataFrame(data1)
print('Before changes: ', '\n', frame1, '\n')
for i in range(5):
    xd = (frame1.iloc[:,[i]].sum())/len(frame1.iloc[:,[i]])
    frame1.iloc[:,[i]] = frame1.iloc[:,[i]].fillna(xd)
print('After changes: ' , '\n', frame1)

Before changes:
       1     2     3     4     5
0   4.0   2.0   2.0   2.0   NaN
1   NaN   4.0   NaN   4.0   4.0
2   8.0   6.0   8.0   6.0   6.0
3   8.0  45.0   6.0   NaN   8.0
4  12.0   NaN  70.0  40.0  10.0

After changes:
       1     2     3     4     5
0   4.0   2.0   2.0   2.0   5.6
1   6.4   4.0  17.2   4.0   4.0
2   8.0   6.0   8.0   6.0   6.0
3   8.0  45.0   6.0  10.4   8.0
4  12.0  11.4  70.0  40.0  10.0

# 5.0 Zadanie

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import random

arr1 = []
for i in range(100): 
    arr1.append(random.randint(-100, 100))

5.1 Zadanie

In [2]:
arr1 = np.array(arr1)
arr2 = arr1.reshape(10, 10)
arr2

array([[  -7,  -80,   27,   14,   26,   65,   39,   80,    1,   43],
       [  24,  -71,   92,  -33,   29,  -92,   41,    4,  -16,   48],
       [ -44,  -35,   24,   -2,   68,   -6,  -28, -100,  -73,   20],
       [  23,  -24,  -99,  -69,  -22,  -22,   92,   77,  -42,  -16],
       [ -60,  -15,  -18,  -75,  -98,   68,  -39,  -24,  -32,   33],
       [  37,    7,  -27,   35,  -27,  -37,  -82,    6,   18,   61],
       [  36,   63,  -19,   49,   57,   10,   78,   68,   83,   21],
       [ -16,  -93,   62,   28,   91,   12,    1, -100,  -63,   37],
       [  84,  -40,  -60,   -1,   53,   57,   67,  -74,  -89,   59],
       [  47,   22,  -98,  -21,  -72,   17,    0,   20,  -10,    1]])

5.2 Zadanie

In [3]:
df1 = pd.DataFrame(arr2, columns = ['1','2','3','4','5','6','7','8','9','10'], index = ['a','b','c','d','e','f','g','h','i','j'])
df1

    1   2   3   4   5   6   7    8   9  10
a  -7 -80  27  14  26  65  39   80   1  43
b  24 -71  92 -33  29 -92  41    4 -16  48
c -44 -35  24  -2  68  -6 -28 -100 -73  20
d  23 -24 -99 -69 -22 -22  92   77 -42 -16
e -60 -15 -18 -75 -98  68 -39  -24 -32  33
f  37   7 -27  35 -27 -37 -82    6  18  61
g  36  63 -19  49  57  10  78   68  83  21
h -16 -93  62  28  91  12   1 -100 -63  37
i  84 -40 -60  -1  53  57  67  -74 -89  59
j  47  22 -98 -21 -72  17   0   20 -10   1

5.3 Zadanie

In [34]:
df1.loc[(df1['2'] >= 5) | (df1['4'] >= 5 ) | (df1['6'] >= 5) | (df1['8'] >= 5 ) | (df1['10'] >= 5)]

    1   2   3   4   5   6   7    8   9  10
a  -7 -80  27  14  26  65  39   80   1  43
b  24 -71  92 -33  29 -92  41    4 -16  48
c -44 -35  24  -2  68  -6 -28 -100 -73  20
d  23 -24 -99 -69 -22 -22  92   77 -42 -16
e -60 -15 -18 -75 -98  68 -39  -24 -32  33
f  37   7 -27  35 -27 -37 -82    6  18  61
g  36  63 -19  49  57  10  78   68  83  21
h -16 -93  62  28  91  12   1 -100 -63  37
i  84 -40 -60  -1  53  57  67  -74 -89  59
j  47  22 -98 -21 -72  17   0   20 -10   1

5.4 Zadanie

In [42]:
var1 = np.where(df2[(df1['2'] >= 5) | (df1['4'] >= 5 ) | (df1['6'] >= 5) | (df1['8'] >= 5 ) | (df1['10'] >= 5)], True, False)